1392508837685	Rename field 'car'
1392508853377	Rename field 'road'
1392512820268	Rename type 'EnemyCar'
1392514766512	Rename type 'PlayerCar'
1392514774827	Rename type 'TrafficGame'
1392514931181	Rename field 'trafficGame'
1392515247770	Rename field 'backgroundRoad'
1392516994177	Rename local variable 'trafficGame'
1392520012797	Rename method 'spawnCar'
1392520017488	Rename method 'spawnMetor'
1392520058540	Rename field 'playerCar'
1392520069222	Rename field 'enemyCars'
1392520082828	Rename field 'lastCarTime'
1392520254401	Rename local variable 'enemyCar'
1392520264423	Rename local variable 'enemyCar'
1392579758312	Rename field 'trafficGame'
1392589338945	Rename field 'powerupss'
1392589506863	Rename local variable 'meteor'
1392590254393	Rename type 'MyGame'
1392590910171	Rename type 'SpaceBoundGame'
1392696326230	Rename type 'Font'
1392696334127	Rename type 'Skin'
1392696365933	Rename type 'Music'
1392696770358	Rename type 'CrazyGame'
1392697008674	Delete element
